# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byju/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/byju/news/view/: NewsDetailActivityTest.kt  NewsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byju/: MainActivity.kt
app/src/main/java/com/byju/news/: ByjuNewsPaperApplication.kt  Utils.kt
app/src/main/java/com/byju/news/data/: ApiClient.kt  Entity.kt  NewspaperResponse.kt  OperationCallback.kt
app/src/main/java/com/byju/news/data/db/: AppDatabase.kt  NewsPaperDao.kt
app/src/main/java/com/byju/news/data/db/entities/: NewsPaper.kt
app/src/main/java/com/byju/news/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/byju/news/data/network/responses/: NewspaperResponse.kt
app/src/main/java/com/byju/news/data/repositories/: NewsRepository.kt
app/src/main/java/com/byju/news/di/: Injection.kt
app/src/main/java/com/byju/news/model/: Model.kt  NewsPaperDataSource.kt  NewsPaperRepository.kt  NewsPaperSource.kt
app/src/main/java/com/byju/news/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/byju/news/view/: HomeActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsHomeActivity.kt  NewsHomeFragment.kt  NewsItem.kt  WelcomeActivity.kt
app/src/main/java/com/byju/news/viewmodel/: NewsHomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fadein_anim.xml  fadeout_anim.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_home.xml  activity_splash.xml  layout_empty.xml  layout_error.xml  news_fragment.xml  row_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byju/: ExampleUnitTest.kt
app/src/test/java/com/byju/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
