// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigation_version = '2.2.0-alpha02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    anko_version = '0.10.8'
    androidXVersion = '1.3.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    roomVersion = '2.2.5'
    dependencyInjectionVersion = '6.2.1'
    materialDesignVersion = '1.3.0-alpha01'
    coroutinesVersion = '1.3.3'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'

    gsonVersion='2.8.0'
    retrofit2='2.3.0'
    gson='2.3.0'
    okhttp3='3.4.1'
    glideVersion='4.11.0'
}
