<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewEmptyList"
            android:text="@string/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab_bold"
            android:textSize="@dimen/textView_medium_size"
            android:gravity="center"/>
</FrameLayout>