<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.cardview.widget.CardView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        app:cardCornerRadius="@dimen/cardView_default_radius"
        app:cardElevation="@dimen/cardView_default_elevation"
        android:layout_marginBottom="@dimen/margin_high_space"
        android:layout_marginRight="@dimen/margin_medium_space"
        android:layout_marginLeft="@dimen/margin_medium_space">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/newsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_higher_space"
                    android:layout_marginLeft="@dimen/margin_medium_space"
                    android:layout_marginRight="@dimen/margin_medium_space"
                    android:fontFamily="@font/roboto_slab"
                    android:textColor="@color/lightSilver"
                    android:textSize="@dimen/textView_high_size"
                    tools:text="@string/news_text" />

                <TextView
                    android:id="@+id/newsCompanyNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_lower_space"
                    android:layout_marginLeft="@dimen/margin_medium_space"
                    android:layout_marginRight="@dimen/margin_medium_space"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/textView_lowest_size"
                    android:layout_below="@+id/newsTextView"
                    tools:text="@string/news_company_name" />

                <TextView
                    android:id="@+id/newsPublishedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/textView_lowest_size"
                    android:layout_toRightOf="@+id/newsCompanyNameTextView"
                    tools:text="@string/publishedDate"
                    android:layout_toEndOf="@+id/newsCompanyNameTextView"
                    android:layout_below="@+id/newsTextView"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>